# ShagApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kz/sirius/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/sirius/myapplication/: CustomView.java  CustomViewsActivity.java  DataBaseUsersActivity.java  DetailsActivity.java  ImageActivity.java  Item.java  MainActivity.java  MyApplication.java  MyAsyncTask.java  MyListAdapter.java  RegistrationActivity.java  SortCityByName.java  Utils.java
app/src/main/java/kz/sirius/myapplication/activity/: ChatActivity.java  CollaborationActivity.java  CustomViewsActivity.java  DataBaseUsersActivity.java  DetailsActivity.java  DisplayNotificationActivity.java  ImageActivity.java  MagnetometerActivity.java  MainActivity.java  RegistrationActivity.java  SensorsActivity.java
app/src/main/java/kz/sirius/myapplication/adapter/: CollaborationAdapter.java  MyListAdapter.java  MyRecyclerAdapter.java  OnCollaborationClickListener.java  SensorsAdapter.java  TabAdapter.java
app/src/main/res/drawable/: bg_button.xml  ic_assignment_ind_black_24dp.xml  ic_weight.xml
app/src/main/res/layout/: activity_collaboration.xml  activity_custom_view.xml  activity_details.xml  activity_details2.xml  activity_details3.xml  activity_details4.xml  activity_global_sensor.xml  activity_image.xml  activity_light_sensor.xml  activity_magnetometer.xml  activity_main.xml  activity_with_fragment.xml  activity_with_fragment_two.xml  adapter_my_adapter.xml  adapter_sensors.xml  display_notification_activity.xml  fragment_one.xml  fragment_two.xml  holder_alibi.xml  holder_amirkhan.xml  holder_drink.xml  holder_kirill.xml  holder_lev.xml  holder_vadim.xml  holder_vlad.xml  item_layout_yernar.xml  widget_custom_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/kz/sirius/myapplication/: ExampleUnitTest.java
(+42 files in other folders)
